<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/77ab686739.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav-container">
            <div>
                <h1 class="nav-title"> <i class="fa-solid fa-table-cells-large"></i></i>GRIDBOX</h1>
            </div>
            <div class="nav-title-2">
                <h4>Home</h4>
                <h4>Magazine</h4>
                <h4> Dropdown <i class="fa-solid fa-caret-down"></i></h4>
                <h4>content Styles <i class="fa-solid fa-caret-down"></i></h4>
                <h4 class="last-item-title">Full Width</h4>
            </div>
        </nav>
    </header>
    <main>
        <div class="parents">
            <section class="child">
                <img src="https://img.freepik.com/premium-photo/lavender-field-sunset-great-summer-landscape_129479-48.jpg?w=740"
                    alt="">
                <div class="child-info">
                    <h3>Magazine wordpress Theme</h3>
                    <small>January 24,2016/thomas W/Featured,Travel</small>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta adipisci quas
                        tenetur pariatur optio quae dolores</p>
                </div>
                <button class="read-more-btn">READ MORE</button>
            </section>
            <section class="child">
                <img src="https://img.freepik.com/free-photo/flat-lay-gorgeous-flowers-arrangement_23-2149045260.jpg?w=740&t=st=1669460949~exp=1669461549~hmac=43ee8a537e391f6819439c45e50994f8e6ee066f25b3aaf2cbc3ae0d700461c5"
                    alt="">
                <h3>Magazine wordpress Theme</h3>
                <small>January 24,2016/thomas W/Featured,Travel</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta adipisci quas tenetur pariatur
                    optio quae dolores</p>
                <button class="read-more-btn">READ MORE</button>
            </section>
            <section class="child">
                <img src="https://img.freepik.com/free-photo/flat-lay-gorgeous-flowers-assortment_23-2149045263.jpg?w=740&t=st=1669460963~exp=1669461563~hmac=73db3bee8ba3e39ce87d34cf78a5445a4655dd522054f02c30f3f63c33531168"
                    alt="">
                <h3>Magazine wordpress Theme</h3>
                <small>January 24,2016/thomas W/Featured,Travel</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta adipisci quas tenetur pariatur
                    optio quae dolores</p>
                <button class="read-more-btn">READ MORE</button>
            </section>
            <section class="child">
                <img src="https://img.freepik.com/free-photo/pink-flowers-with-defocused-background_1259-30.jpg?w=740&t=st=1669460978~exp=1669461578~hmac=36a35625eb74ebc14aa21186db272f4638d5f48fc96aa771267f92036875ee0d"
                    alt="">
                <h3>Magazine wordpress Theme</h3>
                <small>January 24,2016/thomas W/Featured,Travel</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta adipisci quas tenetur pariatur
                    optio quae dolores</p>
                <button class="read-more-btn">READ MORE</button>
            </section>
            <section class="child">
                <img src="https://img.freepik.com/free-photo/gorgeous-arrangement-flowers-wallpaper_23-2149057015.jpg?w=740&t=st=1669460995~exp=1669461595~hmac=eabf3b118f5bdef4776c1de8866028ccf5dd5e664af4762a6ceca3123c03c85d"
                    alt="">
                <h3>Magazine wordpress Theme</h3>
                <small>January 24,2016/thomas W/Featured,Travel</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta adipisci quas tenetur pariatur
                    optio quae dolores</p>
                <button class="read-more-btn">READ MORE</button>
            </section>
            <section class="child">
                <img src="https://img.freepik.com/free-photo/closeup-shot-orange-flower-with-blurred-background_181624-25406.jpg?w=740&t=st=1669461015~exp=1669461615~hmac=18e5885de2f12ee62266796ace6dc86f5abfac9c30b8edb1b256eef144a637d0"
                    alt="">
                <h3>Magazine wordpress Theme</h3>
                <small>January 24,2016/thomas W/Featured,Travel</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque soluta adipisci quas tenetur pariatur
                    optio quae dolores </p>
                <button class="read-more-btn">READ MORE</button>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>